%-------------------------------------------------------------------------------
% \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
% \copyright 2018 The University of Sydney
% convert -density 300  in.pdf out.fig.png
% -------------------------------------------------------------------------------
\documentclass[preview,
               border={-10pt 0 0 0},
               convert={density=310, outext=.tiff}]{standalone}
\usepackage{../listings.jpb}
\usepackage[margin=0mm, paperwidth=178mm, paperheight=290mm]{geometry}
\usepackage{helvet}
  \renewcommand{\familydefault}{\sfdefault}
\usepackage[semibold]{sourcecodepro}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{booktabs}
\usepackage[margin=10pt,font=footnotesize,labelfont=bf]{caption}
\usepackage{colortbl}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[tracking=true]{microtype}
\usepackage{natbib}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{url}
\usepackage{xspace}
\captionsetup[subfigure]{
  position = top,
  labelformat = simple,
  labelfont = {large, bf},
  textfont = {footnotesize, bf},
  singlelinecheck = off,
  justification = raggedright}\renewcommand{\thesubfigure}{\Alph{subfigure}}
\newsavebox\mylistingbox


\begin{document}
  \begin{figure}

   \begin{lrbox}{\mylistingbox}%
    \begin{minipage}{\linewidth}%
      \center
      \input{schema/schema.fig.tex}
    \end{minipage}
   \end{lrbox}
   \subfloat[][Schematic view of NCBI-taxonomist \label{fig:schema}]{\usebox{\mylistingbox}}

    \begin{lrbox}{\mylistingbox}%
      \begin{minipage}{\linewidth}%
        \input{../lsts/collect.lst.tex}
      \end{minipage}
    \end{lrbox}
    \subfloat[][Collecting taxid 9606 \label{fig:label1}]{\usebox{\mylistingbox}}

  \begin{lrbox}{\mylistingbox}
    \begin{minipage}[]{\linewidth}%
      \input{../lsts/map.lst.tex}
    \end{minipage}%
  \end{lrbox}
  \subfloat[][Mapping taxid 2499411, the names \enquote{Honey Locust} and \enquote{Homo sapiens},
              and  protein accession AGA95798 \label{fig:label4}]{\usebox{\mylistingbox}}

  \begin{lrbox}{\mylistingbox}
    \begin{minipage}{\linewidth}%
      \input{../lsts/resolve.lst.tex}
    \end{minipage}%
  \end{lrbox}
  \subfloat[][Resolving taxid 9606, the name \enquote{huMaN}, and accession
               MN069609 \label{fig:label2}]{\usebox{\mylistingbox}}

  \begin{lrbox}{\mylistingbox}
    \begin{minipage}{.99\linewidth}%
      \input{../lsts/pipeline.lst.tex}
    \end{minipage}%
  \end{lrbox}
  \subfloat[][Create a local database from common names and resolve lineages
              \label{fig:label5}]{\usebox{\mylistingbox}}

  %\captionof{figure}{Usage examples for NCBI-taxonomist. NCBI-taxonomist
  %commands are shown in black and the corresponding results in gray.  Except
  %for (D), only results in JSON are shown and partially  shortened for clarity,
  %indicated by \#cut or red ellipsis. NCBI-taxonomist reports each result on one
  %line as single JSON object or XML tree. \$ indicates a terminal prompt.
  %Examples (B)--(E) have line numbers shown on the left.
  %(A) Schematic overview of NCBI-taxonomists's operation and commands. Possible
  %inputs are shown in the left, commands in the middle, and output or databases
  %in the right column. The possible interactions are indicated by arrows. Cache
  %indicates the internal cache of NCBI-taxonomist and STDOUT standard output,
  %i.e. console output. Local DB and Entrez indicate a local and remote, Entrez
  %databse on NCBI, respectievly. The numbers in the right column indicate the
  %order NCBI-taxonomist solves queries if the corresponding argumebts are given.
  %(B) The collect command for taxid 9606.
  %(C) The resolve command for taxid 9606, name \enquote{human}, and accession
      %MN069609. Resolving the lineages for accessions requires a mapping step.
  %(D) Mapping accession, taxid, and names together. Lines 6 and 7 show the
      %mapping result in XML.
  %(E) Example of a more complex pipeline to create a local database. The cat
      %command shows the common tree names in the file tree-names (lines 2-4).
      %Line 5: Collecting taxa from Entrez for names in the file tree-name via standard input;
      %Line 6: Importing taxa into the local database taxa.db;
      %Line 7: create th group tree in the local database for the imported taxa;
      %Line 8: extraxt taxids fot all species taxa using jq;
      %Line 9: resolve the linages for all collected species.
      %Line 13: List all taxids in the group tree\label{fig:label}}
  \end{figure}
\end{document}
