% copied from https://tex.stackexchange.com/a/83883
% Default fixed font does not support bold face
%\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
%\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{listings}
\usepackage{xcolor}
\usepackage{ellipsis}

\definecolor{deepblue}{rgb}{0, 0, 0.5}
\definecolor{grey}{rgb}{0.2,0.2,0.2}
\definecolor{charcoal}{RGB}{54, 69, 79}
\definecolor{bluegray}{RGB}{25, 116, 210}
\definecolor{vermillion}{RGB}{227, 66, 52}

\renewcommand{\ellipsisgap}{0.1em}

% Bash style for highlighting
\newcommand\bashstyle{\lstset{
  language=Bash,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\footnotesize\bfseries\color{deepblue},
  emphstyle=\footnotesize\bfseries\color{vermillion},    % Custom highlighting style
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=2pt,
  showspaces=false,
  showstringspaces=false,
  numberstyle=\tiny\color{grey},
  breaklines=true,
  commentstyle=\color{vermillion},
  breakindent=1em,
  escapechar={*},
  moredelim=[is][\color{charcoal}]{@@},
  moredelim=**[is][\bfseries]{~}{~},
  xleftmargin=2.5em
}}
% Bash environment
\lstnewenvironment{bash}[1][]{\bashstyle\lstset{#1}}{}

% Bash for external files
\newcommand\bashexternal[2][]{{
\bashstyle
\lstinputlisting[#1]{#2}}}

% Bahs for inline
\newcommand\bashinline[1]{{\bashstyle\lstinline!#1!}}

\newcommand\cutout{\bfseries\color{vermillion}\textellipsis}
