
@Article{Huerta-Cepas2016,
  author          = {Jaime Huerta-Cepas and Fran{\c{c}}ois Serra and Peer Bork},
  journal         = {Molecular Biology and Evolution},
  title           = {{ETE} 3: Reconstruction, Analysis, and Visualization of Phylogenomic Data},
  year            = {2016},
  issn            = {1537-1719},
  month           = feb,
  number          = {6},
  pages           = {1635--1638},
  volume          = {33},
  abstract        = {The Environment for Tree Exploration (ETE) is a computational framework that simplifies the reconstruction, analysis, and visualization of phylogenetic trees and multiple sequence alignments. Here, we present ETE v3, featuring numerous improvements in the underlying library of methods, and providing a novel set of standalone tools to perform common tasks in comparative genomics and phylogenetics. The new features include (i) building gene-based and supermatrix-based phylogenies using a single command, (ii) testing and visualizing evolutionary models, (iii) calculating distances between trees of different size or including duplications, and (iv) providing seamless integration with the NCBI taxonomy database. ETE is freely available at http://etetoolkit.org.},
  citation-subset = {IM},
  completed       = {2017-07-12},
  country         = {United States},
  doi             = {10.1093/molbev/msw046},
  groups          = {taxonomist},
  issn-linking    = {0737-4038},
  issue           = {6},
  keywords        = {Computational Biology, methods; Databases, Genetic; Evolution, Molecular; Genomics; Internet; Models, Genetic; Phylogeny; Sequence Alignment, methods; Software; NCBI taxonomy; hypothesis testing; phylogenetics.; phylogenomics; tree comparison; tree visualization},
  nlm-id          = {8501455},
  owner           = {jan},
  pii             = {msw046},
  pmc             = {PMC4868116},
  pmid            = {26921390},
  publisher       = {Oxford University Press ({OUP})},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2018-11-13},
  timestamp       = {2020-05-12},
}

@Book{Kans2018,
  author    = {Kans, Jonathan},
  publisher = {National Center for Biotechnology Information (US)},
  title     = {Entrez direct: E-utilities on the UNIX command line},
  year      = {2018},
  groups    = {taxonomist},
  owner     = {jan},
  timestamp = {2020-05-12},
  url       = {https://www.ncbi.nlm.nih.gov/books/NBK179288/},
}

@Article{Sayers2019,
  author       = {Sayers, Eric W and Agarwala, Richa and Bolton, Evan E and Brister, J Rodney and Canese, Kathi and Clark, Karen and Connor, Ryan and Fiorini, Nicolas and Funk, Kathryn and Hefferon, Timothy and Holmes, J Bradley and Kim, Sunghwan and Kimchi, Avi and Kitts, Paul A and Lathrop, Stacy and Lu, Zhiyong and Madden, Thomas L and Marchler-Bauer, Aron and Phan, Lon and Schneider, Valerie A and Schoch, Conrad L and Pruitt, Kim D and Ostell, James},
  journal      = {Nucleic Acids Res},
  title        = {Database resources of the {National Center for Biotechnology Information}.},
  year         = {2019},
  issn         = {1362-4962},
  month        = jan,
  pages        = {D23--D28},
  volume       = {47},
  abstract     = {The National Center for Biotechnology Information (NCBI) provides a large suite of online resources for biological information and data, including the GenBank® nucleic acid sequence database and the PubMed database of citations and abstracts published in life science journals. The Entrez system provides search and retrieval operations for most of these data from 38 distinct databases. The E-utilities serve as the programming interface for the Entrez system. Augmenting many of the web applications are custom implementations of the BLAST program optimized to search specialized data sets. New resources released in the past year include PubMed Labs and a new sequence database search. Resources that were updated in the past year include PubMed, PMC, Bookshelf, genome data viewer, Assembly, prokaryotic genomes, Genome, BioProject, dbSNP, dbVar, BLAST databases, igBLAST, iCn3D and PubChem. All of these resources can be accessed through the NCBI home page at www.ncbi.nlm.nih.gov.},
  country      = {England},
  doi          = {10.1093/nar/gky1069},
  groups       = {NCBI-Hack-SD, taxonomist},
  issn-linking = {0305-1048},
  issue        = {D1},
  nlm-id       = {0411011},
  owner        = {jan},
  pii          = {5160976},
  pmc          = {PMC6323993},
  pmid         = {30395293},
  pubmodel     = {Print},
  pubstatus    = {ppublish},
  revised      = {2019-01-11},
  timestamp    = {2020-05-12},
}

@Article{Buchmann2019,
  author       = {Jan P. Buchmann and Edward C. Holmes},
  journal      = {Bioinformatics},
  title        = {{Entrezpy}: {A} {Python} library to dynamically interact with the {NCBI} {Entrez} databases},
  year         = {2019},
  issn         = {1367-4811},
  month        = may,
  number       = {21},
  pages        = {4511--4514},
  volume       = {35},
  abstract     = {Entrezpy is a Python library that automates the querying and downloading of data from the Entrez databases at NCBI by interacting with E-Utilities. Entrezpy implements complex queries by automatically creating E-Utility parameters from the results obtained that can then be used directly in subsequent queries. Entrezpy also allows the user to cache and retrieve results locally, implements interactions with all Entrez databases as part of an analysis pipeline, and adjusts parameters within an ongoing query or using prior results. Entrezpy's modular design enables it to easily extend and adjust existing E-Utility functions. Entrezpy is implemented in Python 3 (≥ 3.6) and depends only on the Python Standard Library. It is available via PyPi (https://pypi.org/project/entrezpy/) and at https://gitlab.com/ncbipy/entrezpy.git. Entrezpy is licensed under the LGPLv3. http://entrezpy.readthedocs.io/.},
  country      = {England},
  doi          = {10.1093/bioinformatics/btz385},
  editor       = {Jonathan Wren},
  groups       = {jpb, publications, taxonomist},
  issn-linking = {1367-4803},
  nlm-id       = {9808944},
  owner        = {jan},
  pii          = {btz385},
  pmid         = {31077305},
  publisher    = {Oxford University Press ({OUP})},
  pubmodel     = {Print-Electronic},
  pubstatus    = {aheadofprint},
  revised      = {2019-05-11},
  timestamp    = {2020-05-12},
  usera        = {1},
}

@Article{Uniprot2019,
  author          = {{The Uniprot Consortium}},
  journal         = {Nucleic Acids Res.},
  title           = {{UniProt}: a worldwide hub of protein knowledge},
  year            = {2019},
  issn            = {1362-4962},
  month           = jan,
  number          = {D1},
  pages           = {D506--D515},
  volume          = {47},
  abstract        = {The UniProt Knowledgebase is a collection of sequences and annotations for over 120 million proteins across all branches of life. Detailed annotations extracted from the literature by expert curators have been collected for over half a million of these proteins. These annotations are supplemented by annotations provided by rule based automated systems, and those imported from other resources. In this article we describe significant updates that we have made over the last 2 years to the resource. We have greatly expanded the number of Reference Proteomes that we provide and in particular we have focussed on improving the number of viral Reference Proteomes. The UniProt website has been augmented with new data visualizations for the subcellular localization of proteins as well as their structure and interactions. UniProt resources are available under a CC-BY (4.0) license via the web at https://www.uniprot.org/.},
  citation-subset = {IM},
  country         = {England},
  doi             = {10.1093/nar/gky1049},
  groups          = {SNF-cov2-TEs, taxonomist},
  issn-linking    = {0305-1048},
  issue           = {D1},
  nlm-id          = {0411011},
  owner           = {jan},
  pii             = {5160987},
  pmc             = {PMC6323992},
  pmid            = {30395287},
  publisher       = {Oxford University Press ({OUP})},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2020-02-25},
  timestamp       = {2020-05-12},
}
