%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%-------------------------------------------------------------------------------
%\hspace{0.75em}\itshape\scriptsize{Taxids \textrightarrow collect \textrightarrow
  %Entrez \textrightarrow STDOUT}
\begin{bash}
~$ ncbi-taxonomist collect --taxids 9606~
@{"taxid":131567,"rank":"no rank","parentid":null,"name":"cellular organisms","names":{"cellular organisms":"scientific_name"}}
{"taxid":2759,"rank":"superkingdom","parentid":131567,"name":"Eukaryota","names":{"Eukaryota":"scientific_name"}}@
#cut
@{"taxid":9605,"rank":"genus","parentid":207598,"name":"Homo","names":{"Homo":"scientific_name"}}
{"taxid":9606,"rank":"species","parentid":9605,"name":"Homo sapiens","names":{"Homo sapiens":"scientific_name","human":"GenbankCommonName","man":"CommonName"}}@
\end{bash}


