%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%-------------------------------------------------------------------------------
%\hspace{0.5em}\itshape\scriptsize{Names, Taxids, Accessions \textrightarrow map
  %\textrightarrow Cache \textrightarrow Entrez \textrightarrow STDOUT}
\begin{bash}
~$ ncbi-taxonomist map --names 'Honey Locust','Homo sapiens' --taxids 2499411~
@{"mode":"mapping","query":"Honey Locust","cast":"taxon","taxon":{"taxid":54874,"name":"Gleditsia triacanthos",*\cutout*}}
{"mode":"mapping","query":"2499411","cast":"taxon","taxon":{"taxid":2499411,*\cutout*}}
{"mode":"mapping","query":"Homo sapiens","cast":"taxon","taxon":{"taxid":9606,*\cutout*}}@
~$ ncbi-taxonomist map --xml --entrezdb protein --accessions AGA95798~
@<mapping><query cast="accession">AGA95798</query><accession><taxid>10407</taxid><uid>431983379</uid><database>protein</database><accessions><accessionversion>AGA95798.1</accessionversion><caption>AGA95798</caption><extra>gi|431983379|gb|AGA95798.1|</extra></accessions></accession></mapping>@
\end{bash}






