%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%-------------------------------------------------------------------------------
%\hspace{0.75em}\itshape\scriptsize{Names \textrightarrow collect \textrightarrow
  %Entrez \textrightarrow STDOUT \textrightarrow import \textrightarrow localDB
  %\textrightarrow STDOUT \textrightarrow group }
\begin{bash}
$ cat tree-names
Yarran
Currawang
Silk Tree
~$ ncbi-taxonomist collect -n < tree-names             | \
  ncbi-taxonomist import --database taxa.db           | \
  ncbi-taxonomist group --add tree --database taxa.db | \
  jq -rc '.|select(.rank=="species")| .name'          | \
  ncbi-taxonomist resolve -db taxa.db  -n~
@{"mode":"resolve","query":"Acacia melvillei","taxon":{"taxid":694551,"rank":"species","names":{"Acacia melvillei":"scientific_name","Racosperma melvillei":"Synonym","yarran":"CommonName"}*\cutout*},"lineage":[*\cutout*]}
{"mode":"resolve","query":"Acacia doratoxylon","taxon":{"taxid":694541,"rank":"species","names":{"Acacia doratoxylon":"scientific_name","Racosperma doratoxylon":"Synonym","brown lancewood":"CommonName","currawang":"CommonName","spearwood":"CommonName"},"parentid":3808,"name":"Acacia doratoxylon"},*\cutout*,"lineage":[*\cutout*]}
{"mode":"resolve","query":"Albizia julibrissin","taxon":{"taxid":3813,"rank":"species","names":{"Albizia julibrissin":"scientific_name","silk tree":"GenbankCommonName"},*\cutout*},"lineage":[*\cutout*]}@
~$ ncbi-taxonomist group --database taxa.db --get tree~
@{"group:":"tree","taxa":[694551,694541,3813,*\cutout*]}@
~$ ncbi-taxonomist subtree --database taxa.db --taxids 694551 --lrank tribe --hrank family~
@{"mode":"subtree","query":694551,"subtree":[{"taxid":163485,"rank":"tribe",*\cutout*},*\cutout*{"taxid":3803,"rank":"family",*\cutout*}]}@
\end{bash}



