%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%-------------------------------------------------------------------------------
%\hspace{0.5em}\itshape\scriptsize{Names \textrightarrow Taxids \textrightarrow
  %resolve \textrightarrow Cache \textrightarrow Entrez \textrightarrow STDOUT
  %\textrightarrow Cache \textrightarrow resolve \textrightarrow STDOUT}
\begin{bash}
~$ ncbi-taxonomist resolve --taxids 9606 --names huMaN~
@{"mode":"resolve","query":"9606","cast":"taxon","taxon":{"taxid":9606,*\cutout*},"lineage":[{"taxid":9606,*\cutout*},*\cutout*,{"taxid":131567, "name":"cellular organisms",*\cutout*}]}@
@{"mode":"resolve","query":"huMaN","cast":"taxon","taxon":{"taxid":9606,*\cutout*},"lineage":[{"taxid":9606,*\cutout*},*\cutout*,{"taxid":131567, "name":"cellular organisms",*\cutout*}]}@
~$ ncbi-taxonomist map --entrezdb nucleotide --accessions MN069609 | ncbi-taxonomist resolve --mapping~
@{"mode":"resolve","query":"MN069609","cast":"accs","accs":{"taxid":122929,*\cutout*},"lineage":[{"taxid":122929,*\cutout*}*\cutout*]}@
\end{bash}


