%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%-------------------------------------------------------------------------------
\begin{bash}
$ ncbi-taxonomist subtree --taxids 694551 --lrank tribe --hrank family --database taxa.db
{"mode":"subtree","query":694551,"subtree":[{"taxid":163485,"rank":"tribe",..},{"taxid":3803,"rank":"family",..}]}
\end{bash}



