\usetikzlibrary{arrows.meta}
\usetikzlibrary{bending}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\definecolor{input}{RGB}{78, 153, 233}
\definecolor{cmd}{RGB}{52, 182, 201}
\definecolor{db}{RGB}{25, 212, 167}
\pgfdeclarelayer{bg}
\pgfdeclarelayer{fg}
\pgfsetlayers{bg, main, fg}

\tikzset{
  node distance = 0.3cm and 0.5cm,
  label distance = -2pt,
  qryorder/.style={font=\itshape\footnotesize, anchor=north west},
  basenode/.style={
    inner sep = 2pt,
    outer sep = 0,
    rounded corners,
    text depth = 0.15ex,
    minimum width=5em,
    font = \small,
    anchor = mid},
  input/.style={basenode, fill=input},
  command/.style={basenode, fill=cmd, minimum width=4em, font=\ttfamily\small},
  db/.style={basenode, fill=db},
  cache/.style={
    basenode,
    fill=db,
    font=\itshape\small,
    minimum width = 1em},
  stdout/.style={db, font=\ttfamily\small},
  baseline/.style={semithick},
  arrowtip/.tip = {Latex[length=1.5mm]},
  arrowbase/.style = {baseline},
  arrowto/.style={arrowbase, -arrowtip},
  arrowfrom/.style={arrowbase, arrowtip-},
  arrowbi/.style={arrowbase, arrowtip-arrowtip},
  query/.style={dashed, arrowto},
  querysrc/.style={right, inner sep=0, outer sep=0, circle, midway, font=\footnotesize}
}
\begin{tikzpicture}
  \node[input] (pltaxid) {Taxids};
  \node[input] (plnames)  [below=of pltaxid]{Names};
  \node[input] (placcs) [below=of plnames] {Accessions};
  \node[command] (opimport) [right=of pltaxid] {import};
  \node[command] (opcollect) [above=of opimport] {collect};
  \node[command] (opresolve) [right=of plnames] {resolve};
  \node[command] (opmap) [right=of placcs] {map};
  \node[db] (dblocal) [right=of opimport, label={[qryorder] right:3}] {Local DB};
  \node[stdout] (stdout) [below =of dblocal,label={[qryorder] right:2}] {STDOUT};
  \node[db] (dbentrez) [above=of dblocal, label={[qryorder] right:4}] {Entrez};
  \node[command] (opsubtree) [below=of opmap] {subtree};
  \node[command] (opgroup) [below=of opsubtree] {group};
  \node[cache, label={[qryorder] right:1}] (cache)  at ($(opmap.east -| stdout.south)$) {Cache};
  \coordinate(cacheNNW)  at ($(cache.north)!.5!(cache.north west)$);
  \coordinate(stdoutSSW)  at (cacheNNW  |- stdout.south);
  \coordinate(stdoutNNW)  at (stdoutSSW  |- stdout.north);
  \coordinate(dblocalSSW)  at (stdoutNNW  |- dblocal.south);
  \coordinate(dblocalNNW)  at (dblocalSSW  |- dblocal.north);
  \coordinate(dbentrezSSW)  at (dblocalNNW  |- dbentrez.south);

  \begin{pgfonlayer}{bg}
    \draw[arrowto](pltaxid) -- ($(pltaxid.east)+(0.1,0)$) edge [out=90, in=180] (opcollect)
                  (opcollect) edge (dbentrez)
                  ($(dbentrez.south)!.5!(dbentrez.south east)$) to ($(stdout.north)!.5!(stdout.north east)$);
    \draw[arrowto](pltaxid) -- ($(pltaxid.east)+(0.1,0)$)
                    to [out=270, in=90]  ($(plnames.east)+(0.1,0)$)
                    to [out=0, in=180](opresolve);
    \draw[arrowto](plnames) -- ($(plnames.east)+(0.1,0)$) to [out=270, in=180] (opmap.north west);
    \draw[arrowto] (placcs) to (opmap);
    \draw[arrowto] (stdout.west) to [out=90, in=270, looseness=0.5] (opimport)
                    (opimport) edge (dblocal)
                    (dblocal) edge (stdout);
    \draw[arrowfrom] (opresolve) to [out=0, in=180] (cache);
    \draw[arrowfrom] (opmap) to [out=0, in=180] (cache);
    \draw[arrowfrom] (opsubtree) to [out=0, in=180] (cache);
    \draw[arrowfrom] (opgroup) to [out=0, in=180] (cache);
    \draw[arrowto] (cache) to [out=90, in=270] (stdout);
    \draw[arrowto] (cacheNNW) edge (stdoutSSW)
                    (stdoutNNW)edge (dblocalSSW)
                    (dblocalNNW) edge (dbentrezSSW);
  \end{pgfonlayer}
\end{tikzpicture}
